@charset "ISO-8859-1";
#header{
	border-radius:15px 15px 0px 0px;
	color:white;
	margin-top:20px;
	width:500px;
	height:80px;
	padding:10px;
	background:#000080;	
}
#page{
	padding-top:30px;
	border-radius:0px 0px 15px 15px;
	margin-top:0px;
	width:500px;
	height:250px;
	background-color:azure;
	align:center;
}

#btn,#add,#smt {
	border-radius:10px;
    border-width: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background: darkblue;
    color: white; /* Change to your desired text color */
    border-color: rgb(78, 78, 78);
    transition: transform 0.1s ease; 
    transform: translateZ(0); 
}

#btn:hover,#add:hover,#smt:hover {
    /* Scale up the button on hover */
    background:#FFFACD;
    border-width: 1px;
    font-weight: normal;
    font-size: 16px;
    transform: scale(1.07);
    color: black;
}
#background {
    background-image: url('logo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;

}
#headi,#headi1{
	height:150px;
	width:150px;

}
#ticket,#ticket1{
	background:#000080;
	color:white;
	width:100%;
	margin-left:200px;
}
#fid{
	padding:20px;
	height:600px;
	background:azure;
}
#bookingForm{
	background:azure;
}