body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    padding: 20px;
    border: 1px solid #ccc;
    width: 500px; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
}

.tablecontainer {
    margin-top: 20px;
}

table {
    width: 100%;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
}

#Submit {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#Submit:hover {
    background-color: #45a049;
}