    function placeOrderPage() {
    	var cart = JSON.parse(localStorage.getItem('cart'));
    	var cartDiv = $("#frame3");
    	cartDiv.empty();
    	if (cart && cart.length > 0) {
        	
        	var orderDetailsHTML = '';
        	cart.forEach(function(item) {
            	var productName = item.name;
            	var productPrice = parseInt(item.price);
            	var productId = item.id;
            	var productQuantity = parseInt(item.quantity);
           		var productHsnCode = item.hsnCode;
           		var productGst = parseInt(item.gst);
           		var productTotalprice= parseInt(item.totPrice);
           		var pincode = parseInt(item.pincode);             	
            	prod_price = (productTotalprice * productQuantity);
            	console.log("prod_price with quantity "+prod_price);
            	totalPrice = totalPrice + prod_price;
            	console.log("totalPrice "+totalPrice);
            	
            	<%--orderDetailsHTML += '<tr style="padding:10px;"><td style="padding:10px;">' + productId + '</td><td style="padding:10px;">' + productName + '</td><td style="padding:10px;">' + productPrice + '</td><td style="padding:10px;">' + productGst + '</td><td style="padding:10px;">' + productTotalprice + '</td><td style="padding:10px;">' + productHsnCode + '</td><td style="padding:10px;">' + productQuantity + '</td><td style="padding:10px;">' + shippingCharges + '</td></tr>';--%>        
            	
        	});
        	$.ajax({
        		url:"OrderWiseShippingChargesServlet",
        		type:"POST",
        		data:{
        			productPrice: totalPrice
        		},
        		dataType:"json",
        		success: function(response){
        			shippingChargesTotal = response;
        			console.log("shipping charges for "+totalPrice+" is : "+ shippingChargesTotal);
        			totalAmount = totalPrice + shippingChargesTotal;
        			console.log("TotalAmount with shipping charges "+totalAmount);
        			
        			i = 0;
        			cart.forEach(function(item) {
                    	var productName = item.name;
                    	var productPrice = parseFloat(item.price);
                    	var productId = item.id;
                    	var productQuantity = parseInt(item.quantity);
                   		var productHsnCode = item.hsnCode;
                   		var productGst = parseFloat(item.gst);
                   		var productTotalprice= parseInt(item.totPrice);
                   		var pincode = parseInt(item.pincode);             	
                    	prod_price = (productTotalprice * productQuantity);
                    	console.log("prod_price with quantity "+prod_price);
                    	totalPrice = totalPrice + prod_price;
                    	console.log("totalPrice "+totalPrice);                    	
                    	shippingCharges = (prod_price / totalPrice) * shippingChargesTotal;
                    	shippingChargesTotalGst = shippingChargesTotal;
                    	
                    	$.ajax({
        	                url: "HsnCodeServlet",
        	                type: "POST",
        	                data: {
        	                    hsn_code: productHsnCode
        	                },
        	                dataType: "json",
        	                success: function(response) {
        	                	ProductGST = response;
        	                	shippingChargesGst = shippingCharges * (ProductGST /100);
        	                	console.log("shippingCharges gst "+shippingChargesGst);
        	                	shippingChargesTotalGst = shippingChargesTotalGst + shippingChargesGst;
        	                	console.log("shippingCharges total gst "+shippingChargesTotalGst);	                	
        	                	shippingChargesGSTArray.push(shippingChargesGst);   	
        	                	
        	                },
        	                error: function(response) {
        	                    console.error("Error occurred while fetching GST for product:", response);
        	                }
        	            });
                    	<%--console.log(shippingChargesGSTArray);
                    	orderDetailsHTML += '<tr style="padding:10px;"><td style="padding:10px;">' + productId + '</td><td style="padding:10px;">' + productName + '</td><td style="padding:10px;">' + productPrice + '</td><td style="padding:10px;">' + productGst + '</td><td style="padding:10px;">' + productTotalprice + '</td><td style="padding:10px;">' + productHsnCode + '</td><td style="padding:10px;">' + productQuantity + '</td><td style="padding:10px;">' + shippingCharges + '</td><td style="padding:10px;">' + shippingChargesGSTArray[i] + '</td></tr>';                 	
                    	console.log("shippingCharges gst "+shippingChargesGst+" shippingCharges total gst "+shippingChargesTotal);--%>
                    	i++;
                	});
        			cart.forEach(function(item) {
                    	var productName = item.name;
                    	var productPrice = parseFloat(item.price);
                    	var productId = item.id;
                    	var productQuantity = parseInt(item.quantity);
                   		var productHsnCode = item.hsnCode;
                   		var productGst = parseFloat(item.gst);
                   		var productTotalprice= parseInt(item.totPrice);
                   		var pincode = parseInt(item.pincode);             	
                    	prod_price = (productTotalprice * productQuantity);
                    	console.log("prod_price with quantity "+prod_price);
                    	totalPrice = totalPrice + prod_price;
                    	console.log("totalPrice "+totalPrice);                    	
                    	shippingCharges = (prod_price / totalPrice) * shippingChargesTotal;
                    	shippingChargesTotalGst = shippingChargesTotal;              
                    	console.log(shippingChargesGSTArray);
                    	console.log("shippingCharges gst "+shippingChargesGst+" shippingCharges total gst "+shippingChargesTotal);--%>
                    	orderDetailsHTML += '<tr style="padding:10px;"><td style="padding:10px;">' + productId + '</td><td style="padding:10px;">' + productName + '</td><td style="padding:10px;">' + productPrice + '</td><td style="padding:10px;">' + productGst + '</td><td style="padding:10px;">' + productTotalprice + '</td><td style="padding:10px;">' + productHsnCode + '</td><td style="padding:10px;">' + productQuantity + '</td><td style="padding:10px;">' + shippingCharges + '</td><td style="padding:10px;">' + shippingChargesGSTArray[i] + '</td></tr>';                 	
                    	
                    	i++;
                	});
        			
        			$.get("OrderDetailsData.html", function(template) {
                    	var orderDetailsHTMLFinal = template
                    	.replace("{{shippingCharges}}",shippingChargesTotalGst)
                    	.replace("{{pincode}}",pincode)
                        .replace("{{order_details}}", orderDetailsHTML)
                        .replace("{{total_amount}}", totalAmount);
                    	cartDiv.append(orderDetailsHTMLFinal);
                    	t=parseInt(totalAmount);
                    	t=t*100;
                });
        		},
        		error:function(xhr, status, error){
        			console.error("Error occured"+ error);
        		}
        	});
        	
           	} else {
        	cartDiv.append('<p>Your cart is empty.</p>');
    	}
	}