
body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #a6c7a7;
    }

    .container {
    padding: 20px;
    border: 1px solid #ccc;
    width: 1500px;
    height: 600px;
    overflow: hidden; /* Hide overflow */
}
    .frame1, .frame2 {
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .frame1 {
        border-bottom: 1px solid #ccc;
    }

    .frame2, .frame3 {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 20px 0;
    }

    
    


    .profileContainer, .headingContainer, .cartContainer {
        text-align: center;
    }

    .profileContainer {
        padding-right: 400px;
    }

    .headingContainer {
        padding-right: 100px;
        padding-left: 100px;
        font-size: 60px;
    }

    .cartContainer {
        padding-left: 400px;
    }

    #profileImg, #cartImg {
        width: 50px;
        height: 50px;
        border-radius: 20px;
    }
	.Homecntainer{
		padding-right:200px;
	}
    .categoryPriceSortContainer {
        padding-left: 770px;
        
    }

    .category, .Price, .Sort, .Products, .Product, .Add {
        text-align: center;
    }

    .descOfWeb {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;    
        background-color:  #a6c7a7;
        padding:20px;
        margin:10px;
    }

    #prod_image{
        width:100px;
        height:100px;
        border:black 2px solid;
        padding:20px;
    }
    .Desc{
        padding:10px;
    }
       
    
    #AllProds{
        align-items:center;
        justify-content:center;
    }