<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="checkOutContainer" style="marign:30px;width:100%;display: flex;justify-content: center;align-items: center;">
    <table style="border:none;margin:10px;background-color:#a6c7a7;overflow:auto;">
        <tr style="padding:5px;">
        	<th style="padding:5px;">Product Id</th>
            <th style="padding:5px;">Product Name</th>
            <th style="padding:5px;">Price</th>
            <th style="padding:5px;">Product GST</th> 
            <th style="padding:5px;">Total Product Amount</th> 
            <th style="padding:5px;">HsnCode</th> 
            <th style="padding:5px;">Quantity</th>
            <th style="padding:5px;">Product Discount</th>            
            <th style="padding:5px;">Product Price with Discount&GST</th> 
            <th style="padding:5px;">Shipping Charges</th>
            <th style="padding:5px;">Shipping Charges GST</th>
        </tr>
        {{order_details}}
    </table>
</div>
<p style="background-color:#a6c7a7;padding:20px;">Total Shipping charges: {{shippingCharges}}</p>
<p style="background-color:#a6c7a7;padding:20px;">Delivery Location: {{pincode}}</p>
<p style="background-color:#a6c7a7;padding:20px;">Total Amount: {{total_amount}}</p>
<button id="checkoutButton">Checkout</button>
	
</body>
</html>