<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="Product" style="width:80%;height:50%;margin-top:10px;margin-bottom:10px;margin-left:150px;display: flex;flex-direction: row;align-items: center;justify-content: center;text-align: center;padding: 10px;border: 1px solid #ccc;border-radius: 5px;background-color: #a6c7a7;overflow:auto">
    <img src="{{prod_image}}" id="ProdImage" style="width: 80px; height: 100px; margin-right: 20px;"/>
    <label id="ProdName" style="margin-bottom: 10px;">{{prod_name}}</label>
    <div class="Desc" style="width: 100%;">
        <table>
            <thead>
                <tr>
                    <th style="width:200px;height:10px;padding-left:40px"id="ProdID">{{prod_id}}</th>
                </tr>
                <tr>
                    <th style="width:200px;height:10px;padding-left:40px" id="ProdHsnCode" name="productHsnCode">{{prod_hsn_code}}</th>
                </tr>
                <tr>
                    <th style="width:200px;height:10px;padding-left:40px" id="ProdPrice">{{prod_price}}</th>
                </tr>
                <tr>
                    <th style="width:200px;height:10px;padding-left:40px" id="ProdGst" name="productGst">{{prod_gst}}</th>
                </tr>
                <tr>
                    <th style="width:200px;height:10px;padding-left:40px" id="ProdTotPrice" name="ProductTotPrice">{{total_price}}</th>
                </tr>
                <tr>
                    <th style="width:200px;height:10px;padding-left:40px" id="ProdDiscount" name="ProductDiscount">{{prod_discount}}</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="Add">
        <button class="AddToCart" style="font-size: 16px;width:100px;heigth:20ps;">Add to Cart</button>
    </div>
</div>
	
</body>
</html>